<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles/global.css">
</head>
<body>
    <div class="contact">
        <div>
          <h1 id="form-title">Get in touch</h1>  
        </div> 
        <div>
          <p style="justify-content: flex-start;">* Required</p>
        </div>
        <form id="contact-form" class="form-container" name="myForm" action="" onsubmit="return validateForm()" method="post">
          <input type="text" name="name" placeholder="First Name *" id="firstName" class="contact-inputs" required>
          <input type="text" name="surname" placeholder="Last Name *" id="surName" class="contact-inputs" required>
          <input type="email" name="email" placeholder="Email *" id="email" class="contact-inputs" required>
          <textarea name="message" placeholder="Message *" id="message" class="contact-inputs" required></textarea>
          <button type="submit" value="Submit">Submit</button>
        </form>
        <section>
          <div id="submitted-data"></div>
        </section>
      </div>
      <script src="script.js"></script>
</body>
</html>